--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out=ES5
--js_output_file=dist/bundle.js
--output_manifest=dist/manifest.MF
--variable_renaming_report=dist/variable_renaming_report
--property_renaming_report=dist/property_renaming_report
--create_source_map=%outname%.map
--formatting=PRETTY_PRINT

--warning_level=VERBOSE
--dependency_mode=STRICT
--rewrite_polyfills=false
--module_resolution=node
--process_common_js_modules

--externs=node_modules/google-closure-compiler/contrib/nodejs/path.js
--js=index.js
--entry_point=index.js
